# Dz_5

./: Dz_5.sln
Dz_File_5/: Dz_File_5.csproj  Program.cs
Dz_File_5/Stuff/: Groupmates.txt
Dz_Tumak_5/: Dz_Tumak_5.csproj  Program.cs
Dz_Tumak_5/Properties/: launchSettings.json
Dz_Tumak_5/StuffTumak/: Tumak_Upr_6_1.txt
