<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Stuff\Groupmates.txt" />
    <None Remove="Stuff\photo_1.jpg" />
    <None Remove="Stuff\photo_10.jpg" />
    <None Remove="Stuff\photo_10_2.jpg" />
    <None Remove="Stuff\photo_11.jpg" />
    <None Remove="Stuff\photo_11_2.jpg" />
    <None Remove="Stuff\photo_12.jpg" />
    <None Remove="Stuff\photo_12_2.jpg" />
    <None Remove="Stuff\photo_13.jpg" />
    <None Remove="Stuff\photo_13_2.jpg" />
    <None Remove="Stuff\photo_14.jpg" />
    <None Remove="Stuff\photo_14_2.jpg" />
    <None Remove="Stuff\photo_15.jpg" />
    <None Remove="Stuff\photo_15_2.jpg" />
    <None Remove="Stuff\photo_16.jpg" />
    <None Remove="Stuff\photo_16_2.jpg" />
    <None Remove="Stuff\photo_17.jpg" />
    <None Remove="Stuff\photo_17_2.jpg" />
    <None Remove="Stuff\photo_18.jpg" />
    <None Remove="Stuff\photo_18_2.jpg" />
    <None Remove="Stuff\photo_19.jpg" />
    <None Remove="Stuff\photo_19_2.jpg" />
    <None Remove="Stuff\photo_1_2.jpg" />
    <None Remove="Stuff\photo_2.jpg" />
    <None Remove="Stuff\photo_20.jpg" />
    <None Remove="Stuff\photo_20_2.jpg" />
    <None Remove="Stuff\photo_21.jpg" />
    <None Remove="Stuff\photo_21_2.jpg" />
    <None Remove="Stuff\photo_22.jpg" />
    <None Remove="Stuff\photo_22_2.jpg" />
    <None Remove="Stuff\photo_23.jpg" />
    <None Remove="Stuff\photo_23_2.jpg" />
    <None Remove="Stuff\photo_24.jpg" />
    <None Remove="Stuff\photo_24_2.jpg" />
    <None Remove="Stuff\photo_25.jpg" />
    <None Remove="Stuff\photo_25_2.jpg" />
    <None Remove="Stuff\photo_26.jpg" />
    <None Remove="Stuff\photo_26_2.jpg" />
    <None Remove="Stuff\photo_27.jpg" />
    <None Remove="Stuff\photo_27_2.jpg" />
    <None Remove="Stuff\photo_28.jpg" />
    <None Remove="Stuff\photo_28_2.jpg" />
    <None Remove="Stuff\photo_29.jpg" />
    <None Remove="Stuff\photo_29_2.jpg" />
    <None Remove="Stuff\photo_2_2.jpg" />
    <None Remove="Stuff\photo_3.jpg" />
    <None Remove="Stuff\photo_30.jpg" />
    <None Remove="Stuff\photo_30_2.jpg" />
    <None Remove="Stuff\photo_31.jpg" />
    <None Remove="Stuff\photo_31_2.jpg" />
    <None Remove="Stuff\photo_32.jpg" />
    <None Remove="Stuff\photo_32_2.jpg" />
    <None Remove="Stuff\photo_3_2.jpg" />
    <None Remove="Stuff\photo_4.jpg" />
    <None Remove="Stuff\photo_4_2.jpg" />
    <None Remove="Stuff\photo_5.jpg" />
    <None Remove="Stuff\photo_5_2.jpg" />
    <None Remove="Stuff\photo_6.jpg" />
    <None Remove="Stuff\photo_6_2.jpg" />
    <None Remove="Stuff\photo_7.jpg" />
    <None Remove="Stuff\photo_7_2.jpg" />
    <None Remove="Stuff\photo_8.jpg" />
    <None Remove="Stuff\photo_8_2.jpg" />
    <None Remove="Stuff\photo_9.jpg" />
    <None Remove="Stuff\photo_9_2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Stuff\Groupmates.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_10.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_10_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_11.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_11_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_12.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_12_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_13.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_13_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_14.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_14_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_15.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_15_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_16.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_16_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_17.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_17_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_18.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_18_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_19.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_19_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_1_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_20.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_20_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_21.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_21_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_22.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_22_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_23.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_23_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_24.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_24_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_25.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_25_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_26.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_26_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_27.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_27_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_28.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_28_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_29.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_29_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_2_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_30.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_30_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_31.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_31_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_32.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_32_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_3_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_4_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_5.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_5_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_6.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_6_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_7_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_8.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_8_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Stuff\photo_9_2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

</Project>
